{
  "name": "@ywalter/tiny",
  "version": "1.0.4",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:yangkunxiao/tiny.git"
  },
  "homepage": "https://github.com/yangkunxiao/tiny/tree/master#readme",
  "bugs": {
    "url": "https://github.com/yangkunxiao/tiny/issues",
    "email": "yangkunxiao@duiba.com.cn"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yangkunxiao@duiba.com.cn",
  "license": "ISC",
  "description": "a tiny packages",
  "keywords": [
    "tiny",
    "npm",
    "packages"
  ],
  "files": [
    "utils",
    "index",
    "README",
    "CHANGELOG"
  ],
  "devDependencies": {
    "lodash-es": "^4.17.21"
  }
}
